SECRET_KEY=django-insecure-_hs(@iwjkj-4uk#u(k-2ruzh#lvtw=%n0+hsd)4trhnrlo9=1^

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=fatmug
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DJANGO_DEBUG=True

JWT_TOKEN_LIFETIME=180

PROJECT_NAME="FATMUG"

PER_PAGE_DATA=10
PER_PAGE_PAGINATION_BUTTON=5